<!DOCTYPE html>
<html>
<head>
	<title>BookExplorer: Search & Save Books</title>
	<link rel="stylesheet" type="text/css" href="WebApp.css" />

	<meta charset="UTF-8">

</head>

<body>
	<div class="header-img">
		<h1> BookExplorer </h1>
	</div>

	<ul>
  		<li><a class="active" href="#home">Home</a></li>
  		<li><a href="profile.html">Profile</a></li>
  		<li><a href="contact.html">Contact</a></li>
	</ul>
	
	<div class="grid-container">
		<div class="empty">  </div> <!-- this is here to create the space between the search bar and the nav bar --> 
		<div class="inner-search-row">  
			<!--Just used one column for search bar and used the text-align in css to center the form-->
			<div class="search">
				<form class="search-field">
  					<input type="text" placeholder="Search.." name="search">
  					<input type="submit" value="Search">
				</form>
			</div>
		</div>
	    

		<div class="inner-grid-container"> 
			<div class="item1"> 
			Title1  <br>
			Author <br>
			<img src="harrypotter.jpg" alt="HarryPotter" style="width:75px"> <br>
			<a href="bookinfo.html"> More Info </a><br>
			</div>
			<div class="item2"> Book2 </div>
			<div class="item3"> Book3 </div>
			<div class="item4"> Book4 </div>
			<div class="item5"> Book5 </div>
		</div> 
	</div>

</body>

</html>
